MONGO_URI=mongodb+srv://admin:Admin%4012345@cluster1.t9p2u1m.mongodb.net/
FAST2SMS_API_KEY=TyxKPD41wEjpIHWYkiOe3At7Mm0Q2alLsF8nVG5fCR9dNzJUXc0IeCuAz5mbcao2FBf9TpjVtKXJd38s
FAST2SMS_TEMPLATE_ID=your_dlt_template_id
